ENVIRONMENT=loc
LOG_CONFIG=dev
LOG_LEVEL=info
FRONTEND_ADDRESS=:9090
FRONTEND_DIRECTORY=/home/gvaligiani/_own/git/amnezic-react/build-stg
BACKEND_ADDRESS=:9091
SQLITE_DATA_SOURCE=/home/gvaligiani/_own/db/loc/amnezic.db
LOG_FILE=/home/gvaligiani/_own/log/amnezic.log