ENVIRONMENT=prd
APPLICATION_NAME=amnezic
APPLICATION_VERSION=1.0.0
LOG_CONFIG=dev
LOG_LEVEL=info
FRONTEND_ADDRESS=
BACKEND_ADDRESS=:9091
SQLITE_DATA_SOURCE=/home/ubuntu/_db/prd/amnezic.db
LOG_FILE=/home/ubuntu/_log/prd/amnezic.log