ENVIRONMENT=prd
LOG_CONFIG=dev
LOG_LEVEL=info
FRONTEND_ADDRESS=:8080
FRONTEND_DIRECTORY=/home/ubuntu/_prd/amnezic-fe
BACKEND_ADDRESS=:9090
SQLITE_DATA_SOURCE=/home/ubuntu/_prd/db/amnezic.db
LOG_FILE=/home/ubuntu/_prd/log/amnezic.log