ENVIRONMENT=prd
APPLICATION_NAME=amnezic
APPLICATION_VERSION=$( git describe --exact-match --tags $( git log -n1 --pretty='%h' ) )
LOG_CONFIG=dev
LOG_LEVEL=info
FRONTEND_ADDRESS=:8080
FRONTEND_DIRECTORY=/home/ubuntu/_fe/prd
BACKEND_ADDRESS=:9090
SQLITE_DATA_SOURCE=/home/ubuntu/_db/prd/amnezic.db
LOG_FILE=/home/ubuntu/_log/prd/amnezic.log