ENVIRONMENT=stg
APPLICATION_NAME=amnezic
APPLICATION_VERSION=$( git describe --exact-match --tags $( git log -n1 --pretty='%h' ) )
LOG_CONFIG=dev
LOG_LEVEL=info
FRONTEND_ADDRESS=:8081
FRONTEND_DIRECTORY=/home/ubuntu/_fe/stg
BACKEND_ADDRESS=:9091
SQLITE_DATA_SOURCE=/home/ubuntu/_db/stg/amnezic.db
LOG_FILE=/home/ubuntu/_log/stg/amnezic.log