ENVIRONMENT=stg
LOG_CONFIG=dev
LOG_LEVEL=info
FRONTEND_ADDRESS=:8081
FRONTEND_DIRECTORY=/home/ubuntu/_stg/amnezic-fe
BACKEND_ADDRESS=:9091
SQLITE_DATA_SOURCE=/home/ubuntu/_stg/db/amnezic.db
LOG_FILE=/home/ubuntu/_stg/log/amnezic.log