ENVIRONMENT=stg
APPLICATION_NAME=amnezic
APPLICATION_VERSION=1.0.0
LOG_CONFIG=dev
LOG_LEVEL=info
FRONTEND_ADDRESS=
BACKEND_ADDRESS=:9092
SQLITE_DATA_SOURCE=/home/ubuntu/_db/stg/amnezic.db
LOG_FILE=/home/ubuntu/_log/stg/amnezic.log