#!/bin/bash

LOG_ENCODER=dev
LOG_LEVEL=info
LOG_FILE=${APP_DIR}/log/amnezic.log
SERVER_ADDRESS=:${PORT:-9999}
SERVER_WHITE_LIST_ORIGINS=http://localhost:3000,http://localhost:7000,http://158.178.206.68:8080,http://158.178.206.68:8081,http://158.178.206.68:8082
SQLITE_DATA_SOURCE=${APP_DIR}/db/amnezic.db
STATIC_DIRECTORY=${APP_DIR}/static
STATIC_MUSIC_DIRECTORY=music
STATIC_MUSIC_EXTENSIONS=mp3
STATIC_IMAGE_DIRECTORY=image
STATIC_IMAGE_EXTENSIONS=jpg,jpeg,png

print-info "PORT=${PORT}"
print-info "SERVER_ADDRESS=${SERVER_ADDRESS}"
print-info "SQLITE_DATA_SOURCE=${SQLITE_DATA_SOURCE}"